<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        tools:context=".agendaFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/txt_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Agenda " />

        <TextView
            android:id="@+id/txt_Evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="10:AM Reuniones personales" />

         <TextView
        android:id="@+id/txt_Evento1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="12: 00 pm. Reuniones generales" />

        <TextView
            android:id="@+id/txt_Evento2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="20:AM Cena" />





    </LinearLayout>
</layout>