<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable  name="persona"
            type="com.example.formulario.Persona"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="experienciaLaboralFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ingrese los datos de Experiencia Laboral" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:text="Nombre de la empresa:" />

        <EditText
            android:id="@+id/NomEmpre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@{persona.nombreEm}" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Telefono Empresa" />

        <EditText
            android:id="@+id/TelEmpre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="telefono"
            android:inputType="textPersonName"
            android:text="@{persona.telefono}" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Periodo Laborado" />
        <EditText
            android:id="@+id/PerioLab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Periodo laborado"
            android:inputType="textPersonName"
            android:text="@{persona.periodo}" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posicion Ocupada" />

        <EditText
            android:id="@+id/PosOcu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Posicion Ocupada"
            android:inputType="textPersonName"
            android:text="@{persona.cargo}" />

        <Button
            android:id="@+id/btn_continuarEx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Siguiente" />

    </LinearLayout>
</layout>