<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        tools:context=".MainActivity">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/txt_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Bienvenido " />

        <ImageView
            android:id="@+id/dado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/primera" />

        <Button
            android:id="@+id/btn_continuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Continuar" />

    </LinearLayout>
</layout>