<ion-header>
  <ion-toolbar>
    <ion-title>listarmapas</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  
    <h1>{{ title }} 999</h1>
    <agm-map [latitude]="lat" [longitude]="lng">
    
      <div  *ngFor="let dir of direcciones | async">
        <div *ngIf="dir.direccion">      
            <agm-marker 
        [latitude]="dir.direccion.latitude" 

        [longitude]="dir.direccion.longitude" 
        [iconUrl]="'https://cdn2.iconfinder.com/data/icons/bitsies/128/Location-48.png'">
      
          <agm-info-window>'dir.nombre'</agm-info-window>

        </agm-marker>
        </div>

      </div>

    
    
    </agm-map>
    
 

  

<!-- this creates a google map on the page with the given lat/lng from -->
<!-- the component as the initial center of the map: -->




</ion-content>
